SQLALCHEMY_USERNAME="memo"
SQLALCHEMY_PASSWORD="he7w2rLY4Y8pFk2u"
SQLALCHEMY_HOST="0.0.0.0"
SQLALCHEMY_PORT=5432
SQLALCHEMY_DATABASE="memo"
SQLALCHEMY_AUTOCOMMIT="false"
SQLALCHEMY_AUTOFLUSH="false"

REDIS_HOST="0.0.0.0"
REDIS_PORT=6379
REDIS_DECODE="true"
